/* Wrapper for page content to push down footer */
.push {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -350px; 
}
.push:after {
  content: "";
  display: block;
  height: 320px;
}
  
#wrapper_footer_top{	
	height: 350px;
	border-top: 1px solid transparent;
	background-color: #FFF;
	border-bottom: 15px solid rgba(0,0,0,0.7);
}
 
#social_icons{
	text-align: center;
	display: block;
	margin-top: 110px;
 	
 	a {
		color: rgba(0,0,0,0.5);
	}

 	i {
		margin:0px 10px;
  		transition: color 0.3s ease-in-out 0s;
  	}

	.twitter:hover{
		color:#009FDA;
	}

	.facebook:hover{
		color:#3b5998;
	}

 	.google:hover{
		color:#d34836;
	}

	#followus_caption{
		font-family: "grafolita-script";
		font-size: 3em;
		margin-bottom: 50px;
		font-weight: 100;
	}
}

#footer_langs{
	display: inline-block;

 	span{
		cursor: pointer;
	}

}

