#no_pins_div{
	margin-top: 50px;
	font-size: 5em;
	font-weight: 100;

	.button{
		margin-top: 30px;
	}
}

#stream{
	opacity: 0;
	margin: 0 auto;
}

#active_filters{
	margin-bottom: 30px;
}

#new_pins{
		margin: 0 auto;
}

#new_pin_input{
	margin: 25px 0;

	input {
			border: 1px solid #FFF;

	}
}


#new_pin_caption{
	color: #EEE;
	font-weight: 300;
	font-size: 1.5em;
}

#new_pin_price_div{
	display: none;
	width: 500px;
	font-size: 2em;
	margin-bottom: 30px;
}

#dragdeal{
	margin-top: 20px;
	border-radius: 3px;
}

#dragdeal .handle{
	border-radius: 3px;
}



#save_pin_btn{
	display: none;
}


.pin{
	display: inline-block;
	margin-bottom:45px;
	background-color: white;
	text-align: left;
	.title{
	}

	.image{

		img{
			display: inline-block;
		}
	}

	.prices{

		.item{
				padding: 10px 0;

				.label{
					margin-top: -3px;
				}
		}
	}
}


#filters{
	display: inline-block;
	margin-bottom: 45px;
	width:290px;
	background-color: #FFF;

	.active.item{
		background-color: @teal;
		color: #FFF;
		font-weight: 900;
	}
}




#confirm_modal{

	.actions{
		text-align: center;
	}
}


.pulse {
  box-shadow: 0 0 0 rgba(204,169,44, 0.4);
  animation: pulse 2s infinite;
  border-radius: 3px;
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}